# CashReceiptWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/CashReceiptWeb/: CashReceiptWebApplication.java
src/main/java/ru/clevertec/cashReceiptWeb/: CashReceiptWebApplication.java
src/main/java/ru/clevertec/cashReceiptWeb/beans/: DiscountCard.java  Product.java
src/main/java/ru/clevertec/cashReceiptWeb/client/: OrderClient.java
src/main/java/ru/clevertec/cashReceiptWeb/config/: AppConfiguration.java
src/main/java/ru/clevertec/cashReceiptWeb/constants/: ErrMsg.java  ErrMsgFormatStr.java  Global.java  GlobalConst.java
src/main/java/ru/clevertec/cashReceiptWeb/controller/: AccountController.java  AdminController.java  CartController.java  CommonPageController.java  MainController.java  OrderController.java  ProductController.java  PurchaseController.java  ShoppingController.java  UserController.java
src/main/java/ru/clevertec/cashReceiptWeb/controllers/: AdminCOntroller.java  MainController.java  ProductController.java  UserController.java
src/main/java/ru/clevertec/cashReceiptWeb/dto/: OrderCostDto.java  OrderDto.java  ProductRequestDto.java  ProductResponseDto.java  PurchaseCostDto.java  PurchaseCostViewDto.java  PurchaseDto.java  PurchaseFullResponseDto.java  PurchaseRequestDto.java  PurchaseSimpleResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/ru/clevertec/cashReceiptWeb/entity/: DiscountCard.java  Product.java  Purchase.java
src/main/java/ru/clevertec/cashReceiptWeb/entityes/: DiscountCard.java  Product.java
src/main/java/ru/clevertec/cashReceiptWeb/exception/: DiscountCardNotFoundException.java  EntityNotFoundException.java  ProductNotFoundException.java  PurchaseNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/ru/clevertec/cashReceiptWeb/mapper/: DiscountCardMapper.java  ProductMapper.java  PurchaseCostDtoMapper.java  PurchaseDtoMapper.java  PurchaseMapper.java
src/main/java/ru/clevertec/cashReceiptWeb/repositories/: DiscountCardRepository.java  ProductsRepository.java
src/main/java/ru/clevertec/cashReceiptWeb/repository/: DiscountCardRepository.java  ProductsRepository.java  PurchaseRepository.java
src/main/java/ru/clevertec/cashReceiptWeb/service/: DiscountCardService.java  DiscountCardServiceImpl.java  MappingUtil.java  OrderService.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/ru/clevertec/cashReceiptWeb/services/: DiscountCardService.java  DiscountCardServiceImpl.java  ProductService.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/auth/: product-page.html  products.html
src/main/resources/bak/: AdminController.java  ProductController.java  PurchaseController.java  SecurityService.java  SecurityServiceImpl.java  UserController.java
src/main/resources/bak/validator/: UserValidator.java
src/main/resources/db/migration/: V1__create_products.sql  V1__create_tables.sql  V2__create_cards.sql  V2__fill_tables.sql
src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  registration.html  userInfoPage.html
src/main/resources/templates/account/: loginPage.html  registrationPage.html  registrationSuccessfulPage.html
src/main/resources/templates/admin/: adminPage.html  createUser.html  productManager.html  productManagerPage.html  userManagerPage.html
src/main/resources/templates/product/: productEditPage.html  productViewPage.html
src/main/resources/templates/purchase/: byProductPage.html  cart.html  cartPage.html  products.html
src/test/java/configs/: AppConfig.java  DataSourceConfig.java
src/test/java/ru/clevertec/CashReceiptWeb/: CashReceiptWebApplicationTests.java
src/test/java/ru/clevertec/cashReceiptWeb/: CashReceiptWebApplicationTests.java
(+48 files in other folders)
