server.port=8190
server.servlet.context-path=/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_receipt_web
spring.datasource.username=postgres
spring.datasource.password=admin
