server.port=8189
#server.servlet.context-path=/demo
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_receipt_web
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.messages.basename=validation